﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2018
MinimumVisualStudioVersion = 10.0.40219.1
Project("{159641D6-6404-4A2A-AE62-294DE0FE8301}") = "RulesMgrImport_SSIS2005", "RulesMgrImport_SSIS2005\RulesMgrImport_SSIS2005.dtproj", "{3C8256A3-719A-4DCC-933F-9009666F90A7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Development|Default = Development|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3C8256A3-719A-4DCC-933F-9009666F90A7}.Development|Default.ActiveCfg = Development
		{3C8256A3-719A-4DCC-933F-9009666F90A7}.Development|Default.Build.0 = Development
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DCA85E8E-2A62-4D0D-8C12-5994A477C1DC}
	EndGlobalSection
EndGlobal
